.p-2.bg-light.border.border-warning.rounded
  table.table.table-striped.table-hover
    tbody
      tr
        td
          |  Date:
        td
          = item.appointment_date
      tr
        td
          |  Symptoms:
        td.text-break
          = item.symptoms
      tr
        td
          |  Doctor:
        td
          = item.doctor.full_name
      - if item.recommendation.present?
        tr
          td
            |  Recommendation:
          td.text-break
            = item.recommendation
