.row
  .col-sm-4
    = render partial: "personal_data", object: @user
  .col-sm-8
    - if @close_appointments.any?
      table.table.table-striped.table-hover
        thead
          tr
            th
              | History appointments
      .d-grid.gap-3.my-2
        = render partial: "appointment", collection: @close_appointments, as: :item
      .digg_pagination.m-3
        = will_paginate @close_appointments
