h4.text-center.pt-2
  | List of patients
- if @patients.any?
  ol.list-group.list-group-numbered.pt-2
    - @patients.each do |patient|
      li.list-group-item.d-flex.justify-content-between.align-items-start
        .ms-2.me-auto
          .fw-bold
            = link_to patient.full_name, doctors_user_path(id: patient.id)
        span.badge.bg-warning.text-dark.rounded-pill= "Patient has #{number_of_open_appointments(patient)} open appintments"
  .digg_pagination.m-3
    = will_paginate @patients
