.container.form
  .form-box
    h2
      | Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :phone, required: true, autofocus: true
        = f.fields_for :profile do |pf|
          = pf.input :first_name, required: true, autofocus: true
          = pf.input :last_name, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
      br
      .d-grid.gap-2
        = f.button :submit, "Sign up", class: "btn btn-warning"
    = render "devise/shared/links"
