h1.text-center.pt-2
  | My List Appointments
.col-sm-12
  - if @open_appointments.any?
    table.table.table-striped.table-hover
      thead
        tr
          th
            |  Open appointments
    .d-grid.gap-3.my-2
      = render partial: "appointment", collection: @open_appointments, as: :item
    .digg_pagination.m-3
      = will_paginate @open_appointments
  - if @close_appointments.any?
    table.table.table-striped.table-hover
      thead
        tr
          th
            |  History appointments
    .d-grid.gap-3.my-2
      = render partial: "appointment", collection: @close_appointments, as: :item
    .digg_pagination.m-3
      = will_paginate @close_appointments
