h1.text-center.pt-2
  = "The following doctors specialize in #{@category.name}"
- if @doctors.any?
  ol.list-group.list-group-numbered
    - @doctors.map do |doctor|
      li.list-group-item.d-flex.justify-content-between.align-items-start
        .ms-2.me-auto
          .fw-bold
            = link_to doctor.full_name, '#'
        span.badge.bg-warning.text-dark.rounded-pill
          = "The doctor has #{doctor.categories.count} specializations"
  .digg_pagination.m-3
    = will_paginate @doctors
