.p-2.bg-light.border.border-warning.rounded
  table.table.table-striped.table-hover
    tbody
      tr
        td
          |  Date:
        td
          = appointment.appointment_date
      tr
        td
          |  Symptoms:
        td.text-break
          = appointment.symptoms
