.p-2.bg-light.border.border-warning.rounded
  table.table.table-striped.table-hover
    tbody
      tr
        td
          |  Date:
        td
          / = item.appointment_date
      tr
        td
          |  Symptoms:
        td.text-break
          = item.symptoms
      tr
        td
          |  Doctor:
        td
          = link_to item.doctor.full_name, users_doctor_path(id: current_user.id, doctor_id: item.doctor_id)
      - if item.recommendation.present?
        tr
          td
            |  Recommendation:
          td.text-break
            = item.recommendation
