.my-2.p-2.bg-light.border.border-warning.rounded
  table.table.table-striped.table-hover
    thead
      tr
        th[scope="col"]
          | Personal data
    tbody
      tr
        td
          | User Name:
        td
          = current_user.full_name
      tr
        td
          | Phone number:
        td
          = current_user.formatted_phone
      tr
        td
          | Open appointments:
        td
          = open_appointments(current_user)
