.row
  .col-sm-4
    = render partial: "users/shared/personal_data", object: current_user
  .col-sm-8
    - if @open_appointments.any?
    table.table.table-striped.table-hover
      thead
        tr
          th
            |  Open appointments
    .d-grid.gap-3.my-2
      = render partial: "users/shared/appointment", collection: @open_appointments, as: :item
    .digg_pagination.m-3
      = will_paginate @open_appointments
