nav.navbar.navbar-dark.navbar-expand-lg.bg-dark
  .container
    = link_to 'HELSI', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        - if doctor_signed_in?
          = render 'layouts/navigation/doctor_menu'
        - elsif user_signed_in?
          = render 'layouts/navigation/user_menu'
        - else
          li
            = link_to 'Login', new_user_session_path, class: 'btn btn-outline-warning btn-sm btn-nav'
          li
            = link_to 'Login as Doctor', new_doctor_session_path, class: 'btn btn-outline-warning btn-sm btn-nav ms-2'
