doctype html
html
  head
    title
      | Helsi
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    .container.corpus-box
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
