li.nav-item
  = link_to "List of patients opened: #{number_of_open_appointments(current_doctor)}", doctors_users_path, class: 'nav-link'
li.nav-item
  = link_to 'History appointments', doctors_appointments_path, class: 'nav-link'
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
    |  Account
  ul.dropdown-menu
    li
      = link_to 'Profile', doctor_root_path, class: 'dropdown-item'
    li
      hr.dropdown-divider
    = link_to 'Sign Out', destroy_doctor_session_path, class: 'dropdown-item', data: { turbo_method: :delete }
